<?php

return [
    'Documentation' => 'Documentation',
    'Laravel has wonderful documentation covering every aspect of the framework. Whether you are a newcomer or have prior experience with Laravel, we recommend reading our documentation from beginning to end.' => 'Laravel has wonderful documentation covering every aspect of the framework. Whether you are a newcomer or have prior experience with Laravel, we recommend reading our documentation from beginning to end.',
    'Home' => 'Home',
    'Dashboard' => 'Dashboard',
    'Department' => 'Department',
    'Role' => 'Role Management',
    'List' => 'List',
    'Add' => 'Add',
    'Create' => 'Create',
    'Edit' => 'Edit',
    'Update' => 'Update',
    'Delete' => 'Delete',
    'Back' => 'Back',
    'Save' => 'Save',
    'Role' => 'Role',
    'Role List' => 'Role List',
    'Role Name' => 'Role Name',
    'Update role successfully!' => 'Update role successfully!',
    'Create role successfully!' => 'Create role successfully!',
    'Delete role successfully!' => 'Delete role successfully!',
    'Delete role failed!' => 'Delete role failed!',
    'Permission' => 'Permission',
    'Department List' => 'Department List',
    'Department Name' => 'Department Name',
    'Department Description' => 'Department Description',

    'Logout' => 'Logout',
];