<?php

return [
    'Documentation' => 'Documentation',
    'Laravel has wonderful documentation covering every aspect of the framework. Whether you are a newcomer or have prior experience with Laravel, we recommend reading our documentation from beginning to end.' => 'Laravel has wonderful documentation covering every aspect of the framework. Whether you are a newcomer or have prior experience with Laravel, we recommend reading our documentation from beginning to end.',
    'Home' => 'Home',
    'Dashboard' => 'Dashboard',
    'Department' => 'Department',
    'Role' => 'Role Management',

    'List' => 'List',
    'Add' => 'Add',
    'Create' => 'Create',
    'Edit' => 'Edit',
    'Update' => 'Update',
    'Delete' => 'Delete',
    'Back' => 'Back',
    'Save' => 'Save',
    'Upload' => 'Upload',
    'Chose File' => 'Chose File',

    'Role' => 'Role',
    'Role List' => 'Role List',
    'Role Name' => 'Role Name',
    'Update role successfully!' => 'Update role successfully!',
    'Create role successfully!' => 'Create role successfully!',
    'Delete role successfully!' => 'Delete role successfully!',
    'Delete role failed!' => 'Delete role failed!',
    'Permission' => 'Permission',
    'Department List' => 'Department List',
    'Department Name' => 'Department Name',
    'Department Description' => 'Department Description',
    'Edit Department' => 'Edit Department',
    'Manager Department' => 'Manager Department',
    'Add Department' => 'Add Department',
    'Update Department' => 'Update Department',

    'Student' => 'Student',
    'Student List' => 'Student List',
    'Show Student' => 'Show Student',
    'ID' => 'ID',
    'Student Code' => 'Student Code',
    'Name' => 'Name',
    'Email' => 'Email',
    'Phone' => 'Phone',
    'Gender' => 'Gender',
    'Status' => 'Status',
    'Birthday' => 'Birthday',
    'Address' => 'Address',
    'Description' => 'Description',
    'Image' => 'Image',
    'Password' => 'Password',
    
    'Student Home' => 'Student Home',
    'Profile' => 'Profile',


    'Per Page' => 'Per Page',
    'Age From' => 'Age From',
    'Age To' => 'Age To',
    'Score From' => 'Score From',
    'Score To' => 'Score To',
    'Phone Type' => 'Phone Type',
    'Search' => 'Search',
    'Select type phone' => 'Select type phone',
    'Select Status' => 'Select status',

    'Studying' => 'Studying',
    'Stopped' => 'Stopped',
    'Expelled' => 'Expelled',

    'Manager Subject' => 'Manager Subject',
    'Subject' => 'Subject',
    'Subject List' => 'Subject List',
    'Subject Name' => 'Subject Name',
    'Create Subject' => 'Create Subject',
    'Update Subject' => 'Update Subject',
    'Score' => 'Score',

    'Transcript' => 'Transcript',
    'Average Score' => 'Average Score',
    'Update result' => 'Update result',

    'Import Score' => 'Import Score',
    'Study Result' => 'Study Result',
    'Register Subjects' => 'Register Subject',
    'Update Scores' => 'Update Scores',

    'Register' => 'Register',
    'Register All' => 'Register All',
    'Registered' => 'Registered',
    'UnRegistered' => 'Unregistered',

    'Manager Students' => 'Manager Students',
    'Add Student' => 'Add Student',
    'Show Student' => 'Show Student',
    'My Profile' => 'My Profile',

    'Transcript' => 'Transcript',
    'Are you sure resgiter' => 'Are you sure resgiter',
    'Close' => 'Close',
    'Logout' => 'Logout',
];