<?php

return [
    'Documentation' => 'Tài liệu',
    'Laravel has wonderful documentation covering every aspect of the framework. Whether you are a newcomer or have prior experience with Laravel, we recommend reading our documentation from beginning to end.' => 'Laravel có tài liệu tuyệt vời bao gồm mọi khía cạnh của framework. Cho dù bạn là người mới hay đã có kinh nghiệm trước đó với Laravel, chúng tôi khuyên bạn nên đọc tài liệu của chúng tôi từ đầu đến cuối.',
    'Home' => 'Trang chủ',
    'Dashboard' => 'Bảng điều khiển',
    'Department' => 'Khoa',
    'Role' => 'QL Vai Trò',

    'Add' => 'Thêm',
    'List' => 'Danh sách',
    'Create' => 'Thêm mới',
    'Edit' => 'Chỉnh sửa',
    'Update' => 'Cập nhật',
    'Delete' => 'Xóa',
    'Back' => 'Quay lại',
    'Save' => 'Lưu',
    'Upload' => 'Tải lên',
    'Chose File' => 'Chọn tệp tin',

    'Role' => 'Vai trò',
    'Role List' => 'Danh sách vai trò',
    'Role Name' => 'Tên vai trò',
    'Update role successfully!' => 'Cập nhật vai trò thành công!',
    'Create role successfully!' => 'Tạo mới vai trò thành công!',
    'Delete role successfully!' => 'Xóa vai trò thành công!',
    'Delete role failed!' => 'Xóa vai trò thất bại!',
    'Permission' => 'Quyền',
    'Department List' => 'Danh sách khoa',
    'Department Name' => 'Tên khoa',
    'Department Description' => 'Mô tả khoa',
    'Edit Department' => 'Chỉnh sửa khoa',
    'Manager Department' => 'Quản lý khoa',
    'Add Department' => 'Thêm khoa',
    'Update Department' => 'Cập nhật khoa',


    'Student' => 'Sinh viên',
    'Student List' => 'Danh sách sinh viên',
    'Show Student' => 'Xem chi tiết sinh viên',
    'ID' => 'ID',
    'Student Code' => 'Mã SV',
    'Name' => 'Họ tên',
    'Email' => 'Email',
    'Phone' => 'Số điện thoại',
    'Gender' => 'Giới tính',
    'Status' => 'Trạng thái',
    'Birthday' => 'Ngày sinh',
    'Address' => 'Địa chỉ',
    'Description' => 'Mô tả',
    'Image' => 'Ảnh',
    'Password' => 'Mật khẩu',

    'Student Home' => 'Trang sinh viên',
    'Profile' => 'Thông tin sinh viên',

    'Per Page' => 'Số bản ghi',
    'Age From' => 'Tuổi từ',
    'Age To' => 'Tuổi đến',
    'Score From' => 'Điểm từ',
    'Score To' => 'Điểm tới',
    'Phone Type' => 'Loại số điện thoại',
    'Search' => 'Tìm kiếm',
    'Select type phone' => 'Chọn loại số điện thoại',
    'Select Status' => 'Chọn trạng thái',

    'Studying' => 'Đang học',
    'Stopped' => 'Đã học xong',
    'Expelled' => 'Buộc thôi học',
    
    'Manager Subject' => 'Quản lý môn học',
    'Subject' => 'Môn học',
    'Subject List' => 'Danh sách môn học',
    'Subject Name' => 'Tên môn học',
    'Create Subject' => 'Thêm môn học mới',
    'Update Subject' => 'Cập nhật môn học',
    'Score' => 'Điểm',

    'Average Score' => 'Điểm trung bình',
    'Update result' => 'Cập nhật điểm',

    'Transcript' => 'Bảng điểm',
    'Import Score' => 'Nhập file điểm',
    'Study Result' => 'Kết quả học tập',
    'Register Subjects' => 'Đăng ký môn học',
    'Update Scores' => 'Cập nhật điểm số',
    
    'Register' => 'Đăng ký',
    'Register All' => 'Đăng ký tất cả',
    'Registered' => 'Đã đăng ký',
    'UnRegistered' => 'Chưa đăng ký',

    'Manager Students' => 'Quản lý sinh viên',
    'Add Student' => 'Thêm sinh viên',
    'Show Student' => 'Xem thông tin sinh viên',
    'My Profile' => 'Thông tin của tôi',

    'Transcript' => 'Bảng điểm',
    'Chat' => 'Trò chuyện',
    'Are you sure resgiter' => 'Bạn có chắc chắn muốn đăng ký',
    'Close' => 'Đóng',
    'Logout' => 'Đăng xuất',
];