<?php

return [
    'Documentation' => 'Tài liệu',
    'Laravel has wonderful documentation covering every aspect of the framework. Whether you are a newcomer or have prior experience with Laravel, we recommend reading our documentation from beginning to end.' => 'Laravel có tài liệu tuyệt vời bao gồm mọi khía cạnh của framework. Cho dù bạn là người mới hay đã có kinh nghiệm trước đó với Laravel, chúng tôi khuyên bạn nên đọc tài liệu của chúng tôi từ đầu đến cuối.',
    'Home' => 'Trang chủ',
    'Dashboard' => 'Bảng điều khiển',
    'Department' => 'QL Khoa',
    'Role' => 'QL Vai Trò',
    'Add' => 'Thêm',
    'List' => 'Danh sách',
    'Create' => 'Thêm mới',
    'Edit' => 'Chỉnh sửa',
    'Update' => 'Cập nhật',
    'Delete' => 'Xóa',
    'Back' => 'Quay lại',
    'Save' => 'Lưu',
    'Role' => 'Vai trò',
    'Role List' => 'Danh sách vai trò',
    'Role Name' => 'Tên vai trò',
    'Update role successfully!' => 'Cập nhật vai trò thành công!',
    'Create role successfully!' => 'Tạo mới vai trò thành công!',
    'Delete role successfully!' => 'Xóa vai trò thành công!',
    'Delete role failed!' => 'Xóa vai trò thất bại!',
    'Permission' => 'Quyền',
    'Department List' => 'Danh sách khoa',
    'Department Name' => 'Tên khoa',
    'Department Description' => 'Mô tả khoa',

    'Logout' => 'Đăng xuất',
];